{
    "ConnectionStrings": {
        "AppDbContext": "Data Source=localhost; Initial Catalog=Event-Sourcing; User Id=sa; Password=V_f=^t%Fam!2GZ%",
        "AppReadDbContext": "Data Source=localhost; Initial Catalog=Event-Sourcing-Read; User Id=sa; Password=V_f=^t%Fam!2GZ%"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
